{
  "name": "winpane",
  "version": "0.1.2",
  "description": "Windows companion surface SDK - overlays, HUDs, panels, widgets, tray indicators",
  "main": "index.js",
  "types": "index.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/peteretelej/winpane"
  },
  "keywords": [
    "windows",
    "overlay",
    "hud",
    "directcomposition",
    "direct2d",
    "companion-surface",
    "native",
    "napi-rs"
  ],
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "napi": {
    "binaryName": "winpane",
    "targets": [
      "x86_64-pc-windows-msvc",
      "aarch64-pc-windows-msvc"
    ]
  },
  "engines": {
    "node": ">= 10"
  },
  "optionalDependencies": {
    "@winpane/win32-x64-msvc": "0.1.2",
    "@winpane/win32-arm64-msvc": "0.1.2"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3"
  },
  "scripts": {
    "build": "napi build --platform --release --no-js --dts generated.d.ts"
  }
}
